[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT6.QT63.A.K876 3.J952.K86.AT932 J98542.74.J9753. Q7.AK8.QT42.QJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.A.AKQJ5.Q7543 Q832.KQ652.976.J .8743.432.AKT962 AKJ9765.JT9.T8.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT97.A875.AQ63.K 654.K643.9742.94 AK832.9.K8.QT875 Q.QJT2.JT5.AJ632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:62.J984.J82.AQJ8 A9.A3.9765.K7543 KJT5.Q65.KQ43.96 Q8743.KT72.AT.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K932.JT74.84.Q53 JT.92.QT96.T8764 AQ75.KQ.KJ72.KJ2 864.A8653.A53.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ.Q953.K52.AKQ4 85.8764.QT7.9653 T643.JT.A864.JT7 KJ972.AK2.J93.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K953.Q86..QT8653 J6.J93.AJT964.J7 AQ82.T4.KQ873.42 T74.AK752.52.AK9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7643.A752.JT9.4 Q95.KT83.A765.J9 AK82.Q964.4.Q872 T.J.KQ832.AKT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT842.JT.974.AQJ Q3.92.KQ5.K98542 J.KQ76543.JT83.7 A9765.A8.A62.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ85.K7.QJ97.K94 T74.62.K642.J732 Q3.AJ84.AT53.AT8 A962.QT953.8.Q65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q2.K7.AJ.QJT9743 AJ43.QT.KQ43.852 K9765.54.T862.K6 T8.AJ98632.975.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J3.KJ842.QT873.5 AKT65.T53.96.843 Q987.A9.J.AKQ972 42.Q76.AK542.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ74.983.T53.AJ9 A.Q7.J87.KQ85432 32.AKT652.AK42.7 QT9865.J4.Q96.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT.J75.QT63.AJT5 852.T3.K954.KQ82 Q964.AK84.A87.74 KJ73.Q962.J2.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q43.T.J752.KJ985 JT985.K8.KT.A642 A76.A6542.963.T7 K2.QJ973.AQ84.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J93.AT843.53.A96 A86.J952.AK.QJ43 KQ754.7.Q74.KT85 T2.KQ6.JT9862.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:5432.AJ832.KJ7.2 KQ6.K74.984.K976 JT97.T5.A652.T84 A8.Q96.QT3.AQJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.JT52.K84.KT762 A97.K87.T976.J98 JT83.Q63.J532.54 Q6542.A94.AQ.AQ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ5.KQJT6.KQT2. 62.943.A854.K742 KT97.752.J963.T8 843.A8.7.AQJ9653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q862.A963.Q76.86 J94.KT.AK3.A7432 AT53.Q75.T985.T5 K7.J842.J42.KQJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ62.QJT9864..AT K97.K72.QJ54.J87 54.A.AKT983.KQ63 JT83.53.762.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A54.K42.AQT62.Q3 KQJ63.A983.J.654 87.JT75.984.JT98 T92.Q6.K753.AK72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJT.QT63.943.T62 KQ96.87.QT762.93 542.J9542.AK.AKQ 873.AK.J85.J8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ.QT8.98754.AQ2 86542.6.T6.KT864 KJ9.K97532.A2.53 T73.AJ4.KQJ3.J97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.AK9.AJ.AT97653 AQ92.JT7.654.J82 KT863.532.Q983.K J75.Q864.KT72.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT864.Q93.943.82 AQ532.AJT7.2.954 K9.K84.AJ75.Q763 7.652.KQT86.AKJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:982.87.K9843.KT4 QT.J3.QT65.QJ863 K73.AKQ54.7.A975 AJ654.T962.AJ2.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ52.K5.KQ9632.J 7643.JT2.A85.K54 Q98.987643.7.Q98 KT.AQ.JT4.AT7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:64.AT95.92.J8742 AQT95.KQ.AQ6.KT9 K732.J842.J8.653 J8.763.KT7543.AQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT75.AJ4.A3.KJ93 8.KQ97.Q872.Q872 AKQ6432.T652.5.5 9.83.KJT964.AT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K62.J962.K42.963 AJ9.K.J65.KJT872 83.AQ753.QT87.Q4 QT754.T84.A93.A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT843.K63.JT.AJT J752.QT.942.K954 .A9754.AKQ8753.6 AK96.J82.6.Q8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "33"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT3.93.KQ54.A543 Q852.Q52.JT7.QJ2 KJ64.A8.9832.KT7 97.KJT764.A6.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "34"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T962.KJ8.J4.9874 A8.T642.KT853.63 J53.A9.A9762.QJ5 KQ74.Q753.Q.AKT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "35"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.KQJ42.A9.QJ9 5.63.KT73.A86532 QT976432.T8.QJ.T 8.A975.86542.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "36"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ73.AKQT83.5.T3 KT62.62.QJ97.QJ4 Q94.75.AT6.98765 85.J94.K8432.AK2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "37"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:72.Q862.Q6532.A5 A65.T5.AKJT9.T98 KJ94.AK97.7.K432 QT83.J43.84.QJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "38"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A32.Q985.A.JT962 J.A764.QJ952.A85 Q8.KJ.K843.KQ743 KT97654.T32.T76."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "39"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K94.J92.AJ3.KT74 A65.8765.8542.83 QJT873.KT.T.AQ92 2.AQ43.KQ976.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Teamturnier"]
[Site "?"]
[Date "10.05.2023"]
[Board "40"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AK975.K7.QT982 Q7432.QJ864.T.J4 AKT.T32.64.K7653 J865..AQJ98532.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

